<view>
	<view class='name'>
		<span>景区：</span>
		<span>{{name}}</span>
	</view>
	<view class='m'>
		<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{distance}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>
	</view>
</view>